﻿<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:controlProp="clr-namespace:DllCuirassemProperties;assembly=DllCuirassemProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <controlProp:ControlProperties Name="prop" OnPasswordChecked="Prop_OnPasswordChecked" OnLanguageChanged="prop_OnLanguageChanged">
            
        </controlProp:ControlProperties>
    </Grid>
</Window>
